{
  "name": "node_js-project",
  "version": "1.0.0",
  "description": "To run our Node_js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AJ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "forever": "^4.0.3",
    "handlebars": "^4.7.8",
    "mysql": "^2.18.1"
  }
}
